{
  "name": "rayon-gemm-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --format=iife --target=es2022 --outfile=../scripts/viz/templates/dashboard.js && cp ../scripts/viz/templates/dashboard.js ../plots/assets/dashboard.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  }
}
