{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"files": {
		"includes": ["**", "!dist"]
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
